{
  "name": "angularjs.org",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angularjs.org"
  },
  "scripts": {
    "build": "yarn && gulp && node scripts/build",
    "build:dev": "gulp && node scripts/build copy",
    "start": "http-server build/"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.1.0",
    "http-server": "^0.12.3",
    "protractor": "^7.0.0"
  },
  "resolutions": {
    "//1": "`natives@1.1.0` does not work with Node.js 10.x on Windows 10",
    "//2": "(E.g. see https://github.com/gulpjs/gulp/issues/2162 and https://github.com/nodejs/node/issues/25132.)",
    "natives": "1.1.6",
    "//3": "`graceful-fs` needs to be pinned to support gulp 3, on Node v12+",
    "graceful-fs": "^4.2.6"
  }
}
